APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prujezd_vozidel
DB_USERNAME=aswi
DB_PASSWORD=aswi

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync


# ==============
# Nastaveni JWT
# ==============
# doba platnosti JWT v sekundach
JWT_DURATION=1800

# JWT iss parametr
JWT_ISS=aswi-doprava

# Tajny klic pro sifrovani JWT
JWT_SECRET=asdfkeylol

# zapnuti/vypnuti JWT overovani
JWT_AUTH_ENABLED=true

# nazev polozky v hlavicce http requestu ktera obsahuje JWT
JWT_HEADER_NAME=jwt
