APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prujezd_vozidel
DB_USERNAME=aswi
DB_PASSWORD=aswi

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# doba platnosti JWT v sekundach
JWT_DURATION=1800
# JWT iss parametr
JWT_ISS=aswi-doprava
JWT_SECRET=asdfkeylol
